{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/reactivity": "^3.0.1",
    "ace-builds": "^1.4.12",
    "ag-grid-community": "^24.1.0",
    "ag-grid-vue": "^24.1.0",
    "apexcharts": "^3.22.0",
    "axios": "^0.20.0",
    "babel": "^6.23.0",
    "core-js": "^3.6.5",
    "form-data": "^3.0.0",
    "moment": "^2.29.1",
    "qrcode.vue": "^1.7.0",
    "sass-loader": "^10.0.3",
    "splitpanes": "^2.3.3",
    "sqlstring": "^2.3.2",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-class-component": "^7.2.6",
    "vue-codemirror": "^4.0.6",
    "vue-property-decorator": "^9.0.2",
    "vue-router": "^3.4.7",
    "vuedraggable": "^2.24.2",
    "vuetify": "^2.3.14",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "sass": "^1.27.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
